# IMAGE
IDEV_CONTAINER_NAME_PREFIX=idev
IDEV_IMAGE_PREFIX=registry.cn-shenzhen.aliyuncs.com/isimetra
IDEV_TZ=Asia/Shanghai
IDEV_BASE=/opt/idev
## 使用的 docker 网络网段信息
IDEV_DOCKER_SUBNET=172.30.10.0/24
IDEV_INSTALL_MODE=allinone
IDEV_PASSWORD=idev88888

# MINIO
MINIO_WEB_PORT=9000
MINIO_CONSOLE_PORT=19001
MINIO_MEM_LIMIT=1g
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Password123@minio

# KAFKA
KAFKA_MEM_LIMIT=1g
KAFKA_PORT=9092
KAFKA_HOST=localhost

# MYSQL5&MYSQL8
MYSQL_ROOT_PASSWORD=idev88888
INIT_MYSQL_DB=idev
MYSQL_USER=ordinary
MYSQL_PASSWORD=Ox1ER5P589
MYSQL_PORT=13307

# REDIS
REDIS_PASSWORD=idev88888
REDIS_PORT=16389

# ZENTAO
ZT_PORT=8080
ZT_MYSQL_HOST=localhost
ZT_MYSQL_PORT=3306
ZT_MYSQL_USER=zentao
ZT_MYSQL_PASSWORD=zentao123
ZT_MYSQL_DB=zentao
ZT_PHP_MAX_EXECUTION_TIME=120
ZT_PHP_MEMORY_LIMIT=512M
ZT_PHP_POST_MAX_SIZE=128M
ZT_PHP_UPLOAD_MAX_FILESIZE=128M
ZT_APP_DEFAULT_PORT=80
ZT_APP_DOMAIN=localhost
ZT_PROTOCOL_TYPE=http
ZT_EASYSOFT_DEBUG=true
ZT_DEBUG=1

# MONGO
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=idev88888

# JENKINS
JENKINS_PORT=18080
JENKINS_JNLP_PORT=15001

# NEXUS
NEXUS_PORT=18081

# POSTGRES
POSTGRES_PORT=15432
POSTGRES_USER=root
POSTGRES_PASSWORD=idev88888
POSTGRES_DB=sonar

# SONARQUBE
SONARQUBE_PORT=19090
SONARQUBE_ALLOW_EMPTY_PASSWORD=yes
SONARQUBE_JDBC_USERNAME=root
SONARQUBE_JDBC_PASSWORD=idev88888
SONARQUBE_JDBC_URL=jdbc:postgresql://localhost:5432/sonar

# RABBITMQ
RABBITMQ_AMQP_PORT=5672
RABBITMQ_WEB_PORT=15672
RABBITMQ_ERLANG_COOKIE=Ox1ER5P589
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=idev88888
RABBITMQ_DEFAULT_VHOST=/

# NACOS
NACOS_MODE=standalone
NACOS_SPRING_DATASOURCE_PLATFORM=mysql
NACOS_MYSQL_SERVICE_HOST=localhost
NACOS_MYSQL_SERVICE_PORT=3306
NACOS_MYSQL_SERVICE_USER=root
NACOS_MYSQL_SERVICE_PASSWORD=idev88888
NACOS_MYSQL_SERVICE_DB_NAME=nacos
NACOS_MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false
NACOS_ADMIN_PORT=18848
NACOS_RPC_PORT=19848
NACOS_SERVICE_PORT=19848