version: "3"
services:
  minio:
    image: ${IDEV_IMAGE_PREFIX}/minio:RELEASE.2024-05-07T06-41-25Z
    container_name: ${IDEV_CONTAINER_NAME_PREFIX}-minio
    hostname: "minio"
    privileged: true
    restart: always
    deploy:
      resources:
        limits:
          memory: ${MINIO_MEM_LIMIT:-1g}
    ports:
      - '${MINIO_WEB_PORT}:9000'
      - '${MINIO_CONSOLE_PORT}:9001'
    healthcheck:
      test: [ "CMD", "bash", "-c", "< /dev/tcp/localhost/9000" ]
      interval: 6s
      timeout: 10s
      retries: 50
    command: server --console-address ':9001' /data
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${MINIO_SECRET_KEY}
    volumes:
      - ./minio/data:/data
    networks:
      - idev-network